<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutListItemId">

    <TextView
        android:id="@+id/ridId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/fab_margin">

    </TextView>

    <TextView
        android:id="@+id/dateId"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height"
        android:paddingLeft="@dimen/fab_margin"></TextView>

    <TextView
        android:id="@+id/firstNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/fab_margin"></TextView>

    <TextView
        android:id="@+id/midleNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"></TextView>

    <TextView
        android:id="@+id/lastNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"></TextView>

</LinearLayout>